
# MicroService registration
spring.application.name = account-microservice

# Discovery Service Access
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/

# Tomcat port
server.port = 2222

# Disabling spring boot's "whitelabel" default error page , so we can use our own
error.whitelabel.enabled = false
